# Microservices

./: LICENSE  README.md
Client/: angular.json  karma.conf.js  package-lock.json  package.json
Client/src/: index.html
Client/src/app/: app.component.spec.ts  app.component.ts
Server/: .editorconfig  Bominos.sln  README.md  RabbitMQ.md
Server/src/Bominos/: ApplicationSettings.cs  Bominos.csproj  Common.env  Constants.cs
Server/src/Bominos.Identity/: Bominos.Identity.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
Server/src/Bominos.Identity/Controllers/: IdentityController.cs
Server/src/Bominos.Identity/Data/: DataConstants.cs  IdentityDataSeeder.cs  IdentityDbContext.cs
Server/src/Bominos.Identity/Data/Migrations/: 20210928195600_Initial.Designer.cs  20210928195600_Initial.cs  IdentityDbContextModelSnapshot.cs
Server/src/Bominos.Identity/Data/Models/: User.cs
Server/src/Bominos.Identity/Infrastructure/: ServiceCollectionExtensions.cs
Server/src/Bominos.Identity/Models/Identity/: ChangePasswordInputModel.cs  UserInputModel.cs  UserOutputModel.cs
Server/src/Bominos.Identity/Properties/: launchSettings.json
Server/src/Bominos.Identity/Services/Identity/: IIdentityService.cs  ITokenGeneratorService.cs  IdentityService.cs  TokenGeneratorService.cs
Server/src/Bominos.Notifications/: Bominos.Notifications.csproj  Dockerfile  Program.cs  Startup.cs
Server/src/Bominos.Notifications/Properties/: launchSettings.json
Server/src/Bominos.Orders/: Bominos.Orders.csproj  Dockerfile  Program.cs  Startup.cs
Server/src/Bominos.Orders/Properties/: launchSettings.json
Server/src/Bominos.Watchdog/: Bominos.Watchdog.csproj  Dockerfile  Program.cs  Startup.cs
Server/src/Bominos.Watchdog/Properties/: launchSettings.json
Server/src/Bominos/Controllers/: ApiController.cs
Server/src/Bominos/Data/: MessageDbContext.cs
Server/src/Bominos/Data/Configurations/: MessageConfiguration.cs
Server/src/Bominos/Data/Models/: Message.cs
Server/src/Bominos/Infrastructure/: ApplicationBuilderExtensions.cs  AuthorizeAdministratorAttribute.cs  ClaimsPrincipalExtensions.cs  ConfigurationExtensions.cs  EnumerableExtensions.cs  HttpClientBuilderExtensions.cs  InfrastructureConstants.cs  JwtHeaderAuthenticationMiddleware.cs  ServiceCollectionExtensions.cs
Server/src/Bominos/Mapping/: IMapFrom.cs  MappingProfile.cs
Server/src/Bominos/Messages/: MessagesHostedService.cs
Server/src/Bominos/Models/: Result.cs
Server/src/Bominos/Services/: DataService.cs  IDataSeeder.cs  IDataService.cs
Server/src/Bominos/Services/Identity/: CurrentTokenService.cs  CurrentUserService.cs  ICurrentTokenService.cs  ICurrentUserService.cs
